<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />
    <script src="https://kit.fontawesome.com/9bb8901042.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <link href="headfoot.css" rel="stylesheet" />
    <title>mobile v2 perfect</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
    
        body {
            background-color: rgb(80, 80, 218);
        }
    
    
        .main i {
            margin: 10px 10px;
            font-size: xx-large;
            color: #fff;
        }
    

    
        .main .center {
            text-align: center;
        }
    
        .main .top {
            padding: 20px 10px;
            border-bottom-left-radius: 30px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            height: 102px;
        }
    
        .main .card {
            border-radius: 20px;
        }
    
        .main .mid {
            display: flex;
            align-items: center;
        }
    
        .main .card-img-top {
            display: flex;
            color: azure;
        }
    
        .main .box {
            z-index: -1;
            position: absolute;
        }
    
        
        .real {
            left: 20px;
            top: 20px;
            position: relative;
            transform: rotate(20deg);
        }
    
        .real2 {
            left: -15px;
            top: 600px;
            position: relative;
            transform: rotate(5deg);
        }
    
        .real3 {
            right: -1200px;
            top: 400px;
            position: relative;
            transform: rotate(2deg);
            overflow: hidden;
        }
    
        .real1 {
            right: -797px;
            top: -40px;
            position: relative;
        }
    
        .main .container {
            /* height: auto; */
            /* min-height: 680px; */
            margin-top: 73px;
            width: auto;
        }
    
        @media only screen and (max-device-width: 480px) {
            .main h1 {
                font-size: x-large;
                text-align: center;
                font-weight: 600;
            }
        }
    
        @media only screen and (max-width: 900px) {
            .main h1 {
                font-size: xx-large;
                text-align: center;
            }
        }
    
        @media only screen and (max-width: 900px) {
            .main .col-md-4 {
                padding: 20px !important;
            }
    
        }
    
        @media only screen and (max-width: 1411px) {
            .real3 {
                position: absolute;
            }
    
            .real1 {
                position: absolute;
            }
    
            .real {
                position: absolute;
            }
    
            .real2 {
                position: absolute;
            }
        }
    
        @media only screen and (max-width:1100px) and (min-width: 850px) {
            .main .row {
    
                display: grid;
                grid-template-columns: repeat(2, 2fr);
            }
    
            .main h1 {
                text-align: center;
            }
    
            .main .col-md-4 {
                padding: 20px !important;
            }
    
            .main .card{
                width: 20rem !important;
            }
    
            .main .card-body{
                width: 10rem !important;
            }
    
            .main .mid{
                font-size: 15px;
            }
            
        }
    
    
        @media only screen and (min-width: 300px) and (max-width:900px) {
            .main .row {
                display: grid;
                grid-template-columns: repeat(2, 2fr);
            }
    
            .main h1 {
                margin-left: 200px;
                text-align: center;
                width: 300px;
            }
    
            .main .card{
                width: 20rem !important;
            }
    
            .main .card-body{
                width: 10rem !important;
            }
    
            .main .mid{
                font-size: 15px;
            }
        }
        @media only screen and (min-width: 300px) and (max-width:780px) {
    
            .main .card{
                width: 15rem !important;
            }
    
            .main .card-body{
                width: 10rem !important;
            }
    
            .main .mid{
                font-size: 12px;
            }
    
            .main .top h5{
                font-size: 20px;
            }
    
            .main h1 {
                margin-left: 150px;
                text-align: center;
                width: 200px;
            }
        }
    
        @media only screen and (min-width: 300px) and (max-width:570px) {
    
            .main .card{
                width: 12rem !important;
            }
    
            .main .card-body{
                width: 8rem !important;
            }
    
            .main .mid{
                font-size: 12px;
            }
    
            .main .top h5{
                font-size: 15px;
            }
            .main .top {
                height: 80px;
            }
    
            .main h1 {
                margin-left: 150px;
                text-align: center;
                width: 200px;
            }
    
            .main i {
                font-size: x-large;
            }
        }
        @media only screen and (min-width: 300px) and (max-width:460px) {
    
            .main .card{
                width: 8rem !important;
            }
    
            .main .card-body{
                width: 8rem !important;
                height: 8rem;
            }
    
            .main .mid{
                font-size: 8px;
                width: 8rem !important;
    
            }
    
            .main .top h5{
                font-size: 12px;
            }
            .main .top {
                height: 60px;
                padding: 15px 8px;
            }
    
            .main h1 {
                margin-left: 70px;
                text-align: center;
                font-size: x-large;
                width: 150px;
            }
    
            .main h2{
                font-size: x-large;
    
            }
    
            .main i {
                font-size: large;
                margin: 8px 8px;
            }
    
            .main .btn{
                font-weight:normal !important;
                font-size: xx-small;
                text-align: center !important;
                width: 1rem;
                /* height: 2rem; */
            }
        }
    </style>
</head>

<body>

    <section class="header">
        <img id='logo' src="images/logo.jpg" alt="logo">
        <div class="navItems">
            <a href="##">About Us</a>
            <a href="##">Our People</a>
            <a href="##">Learn</a>
            <button class="bton">Get Started</button>
        </div>
        <div class="Ham">
            <img src="images/menu.png" alt="Ham">
        </div>
    </section>
    <!-- mobile menu --------------------------------------------- -->
    <div class="dropMenu">
        <ul>
            <li><a href="##">About Us</a></li>
            <li><a href="##">Our People</a></li>
            <li><a href="##">Learn</a></li>
            <button class="bton">Get Started</button>

        </ul>
        <div class="Close">X</div>
    </div>

    <section class="main">

        <div class="box">
            <img src="./rec.svg" alt="" class="real" style="width: 80%;">
        </div>
        <div class="box">
            <img src="./rec.svg" alt="" class="real2" style="width: 80%;">
        </div>

        <div class="container">
            <div class="col-12 text-lg-center" style="color: azure; font-size: 3rem">
                <div class="box">
                    <img src="./rec.svg" alt="" class="real1" style="width: 80%;">
                </div>
                <h1 class="mt-4" style="font-weight: 700;">Techsnap's Carrer Paths</h1>
            </div>

            <div class="row">
                <div class="col-12 col-md-4  p-4">
                    <div class="card" >
                        <div class="top" style="background-color: rgb(0, 217, 255)">
                            <div class="card-img-top">
                                <i class="fas fa-fingerprint"></i>
                                <h5 class="mt-2 ml-2">Cyber Security</h5>
                            </div>
                        </div>
                        <div class="mid">
                            <div class="card-body">
                                <p class="card-text">
                                    Lorem ipsum dolor sit amet consecr corporis temporibus
                                    suscipit quae aspernatur
                                </p>
                            </div>
                            <div>
                                <a href="#" style="background-color: rgb(0, 217, 255);  font-weight:bolder;"
                                    class="btn rounded-circle mr-3">></a>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-12 col-md-4  p-4">
                    <div class="card" >
                        <div class="top" style="background-color: rgb(0, 255, 21)">
                            <div class="card-img-top">
                                <i class="fas fa-cubes"></i>
                                <h5 class="ml-2">Data mining & analytics</h5>
                            </div>
                        </div>

                        <div class="mid">
                            <div class="card-body">
                                <p class="card-text">
                                    Lorem ipsum dolor sit amet consecr corporis temporibus
                                    suscipit quae aspernatur
                                </p>
                            </div>
                            <div>
                                <a href="#" style="background-color: rgb(0, 255, 21);  font-weight:bolder;"
                                    class="btn rounded-circle mr-3">></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="box">
                    <img src="./rec.svg" alt="" class="real3" style="width: 80%;">
                </div>

                <div class="col-12 col-md-4  p-4">
                    <div class="card" >
                        <div class="top" style="background-color: rgb(51, 49, 175)">
                            <div class="card-img-top">
                                <i class="fas fa-cloud"></i>
                                <h5 class="mt-2 ml-2">Cloud Computing</h5>
                            </div>
                        </div>

                        <div class="mid">
                            <div class="card-body">
                                <p class="card-text">
                                    Lorem ipsum dolor sit amet consecr corporis temporibus
                                    suscipit quae aspernatur
                                </p>
                            </div>
                            <div>
                                <a href="#" style="background-color: rgb(51, 49, 175); font-weight:bolder;"
                                    class="btn rounded-circle mr-3">></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-4  p-4">
                    <div class="card" >
                        <div class="top" style="background-color: rgb(194, 81, 15)">
                            <div class="card-img-top">
                                <i class="fas fa-globe"></i>
                                <h5 class="mt-2 ml-2">Embedded system</h5>
                            </div>
                        </div>

                        <div class="mid">
                            <div class="card-body">
                                <p class="card-text">
                                    Lorem ipsum dolor sit amet consecr corporis temporibus
                                    suscipit quae aspernatur
                                </p>
                            </div>
                            <div>
                                <a href="#" style="background-color: rgb(255, 72, 27);  font-weight:bolder;"
                                    class="btn rounded-circle mr-3">></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-4  p-4">
                    <div class="card" >
                        <div class="top" style="background-color: rgb(194, 15, 134)">
                            <div class="card-img-top">
                                <i class="fas fa-database"></i>
                                <h5 class="mt-2 ml-2">Database Design</h5>
                            </div>
                        </div>

                        <div class="mid">
                            <div class="card-body">
                                <p class="card-text">
                                    Lorem ipsum dolor sit amet consecr corporis temporibus
                                    suscipit quae aspernatur
                                </p>
                            </div>
                            <div>
                                <a href="#" style="background-color: rgb(194, 15, 134); font-weight:bolder;"
                                    class="btn rounded-circle mr-3">></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-4  p-4">
                    <div class="card" >
                        <div class="top" style="background-color: rgb(255, 124, 47)">
                            <div class="card-img-top">
                                <i class="fas fa-brain"></i>
                                <h5 class="mt-2 ml-2">All form of AI</h5>
                            </div>
                        </div>

                        <div class="mid">
                            <div class="card-body">
                                <p class="card-text">
                                    Lorem ipsum dolor sit amet consecr corporis temporibus
                                    suscipit quae aspernatur
                                </p>
                            </div>
                            <div>
                                <a href="#" class="btn rounded-circle mr-3"
                                    style="background-color: rgb(255, 124, 47);  font-weight:bolder;">></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <a href="" class="text-right" style="color: azure;">
                <h2>Explore All ></h2>
            </a>
        </div>
    </section>

    <footer class="Footer_conatiner">
        <div class="Footer_header">
            <img src="images/logo.jpg" alt="Logo">
            <br><br>
            <p>We are here to endure your muddled stages of knowing the trends while pursuing UG-CSE.</br>we help you to
                know about trending jobs and required skills</p>
            <br>
            <p>We will succour you in submitting your university projects as well as steer you with free tutorials</p>
        </div>
        <div class="Footer_columns_holder">
            <div class="Footer_columns">
                <h1>Company</h1>
                <a href="##">About us</a>
                <a href="##">Learner stories</a>
                <a href="##">our people</a>
                <a href="##">jobs</a>
            </div>
            <div class="Footer_columns">
                <h1>Resources</h1>
                <a href="##">Learn</a>
                <a href="##">Carrer path</a>
                <a href="##">Internship</a>
                <a href="##">Blogs</a>
            </div>
            <div class="Footer_columns">
                <h1>Support</h1>
                <a href="##">Contact us</a>
                <a href="##">FAQ</a>
                <a href="##">Any ideas DM us</a>
                <a href="##">Doc</a>
            </div>
            <div class="Footer_columns">
                <h1>Services</h1>
                <a href="##">Startup services</a>
                <a href="##">Design services</a>
                <a href="##">Projects</a>
                <a href="##">Courses</a>
            </div>
        </div>
    </footer>
    <div class="Privacy_holder">
        <div class="Privacy_links">
            <a href="##">Privacy policy</a>
            <a href="##">Cookies Notice</a>
            <a href="##">Security</a>
            <a href="##">Terms of use</a>
        </div>
        <div class="Social-media">
            <img src="images/linkedin.svg" />
            <img src="images/twitter.svg" />
            <img src="images/instagram.svg" />
        </div>
    </div>
    <script>
        const ham = document.querySelector('.Ham');
        const Close = document.querySelector(".Close");
        const DropMenu = document.querySelector('.dropMenu')
        ham.addEventListener('click', () => {
            DropMenu.classList.add("MenuAnimation")

        })
        Close.addEventListener('click', () => {
            DropMenu.classList.remove('MenuAnimation')

        })

    </script>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>

</html>
